<?xml version="1.0"?>
<opnsense>
  <trigger_initial_wizard/>
  <theme>opnsense</theme>
  <sysctl version="1.0.2" persisted_at="1775134242.31" description="System Tunables">
    <item/>
  </sysctl>
  <system>
    <use_mfs_tmp/>
    <use_mfs_var/>
    <serialspeed>115200</serialspeed>
    <primaryconsole>serial</primaryconsole>
    <secondaryconsole>video</secondaryconsole>
    <optimization>normal</optimization>
    <hostname>network</hostname>
    <domain>internal</domain>
    <dnsallowoverride>1</dnsallowoverride>
    <dnsallowoverride_exclude/>
    <group uuid="72022147-ae16-4163-b41e-9ae7f501feeb">
      <gid>1999</gid>
      <name>admins</name>
      <scope>system</scope>
      <description>System Administrators</description>
      <priv>page-all</priv>
      <member>0</member>
      <source_networks/>
    </group>
    <user uuid="5a2c8146-9bc0-471b-8018-70d79ae3646d">
      <uid>0</uid>
      <name>root</name>
      <scope>system</scope>
      <expires/>
      <authorizedkeys/>
      <otp_seed/>
      <password>@ROOT_PW_HASH@</password>
      <pwd_changed_at/>
      <landing_page/>
      <comment/>
      <email/>
      <apikeys>@APIKEYS@</apikeys>
      <priv/>
      <language/>
      <descr>System Administrator</descr>
      <dashboard/>
    </user>
    <timezone>Etc/UTC</timezone>
    <timeservers>0.opnsense.pool.ntp.org 1.opnsense.pool.ntp.org 2.opnsense.pool.ntp.org 3.opnsense.pool.ntp.org</timeservers>
    <webgui>
      <protocol>https</protocol>
      <ssl-certref/>
      <port/>
      <ssl-ciphers/>
      <interfaces/>
      <compression/>
      <althostnames>network.mgmt.internal firewall.mgmt.internal</althostnames>
    </webgui>
    <disablenatreflection>yes</disablenatreflection>
    <usevirtualterminal>1</usevirtualterminal>
    <disableconsolemenu>1</disableconsolemenu>
    <powerd_ac_mode>hadp</powerd_ac_mode>
    <powerd_battery_mode>hadp</powerd_battery_mode>
    <powerd_normal_mode>hadp</powerd_normal_mode>
    <bogons>
      <interval>monthly</interval>
    </bogons>
    <pf_share_forward>1</pf_share_forward>
    <lb_use_sticky>1</lb_use_sticky>
    <ssh>
      <group>admins</group>
      <noauto>1</noauto>
      <interfaces/>
      <kex/>
      <ciphers/>
      <macs/>
      <keys/>
      <keysig/>
      <rekeylimit/>
    </ssh>
    <rrdbackup>-1</rrdbackup>
    <netflowbackup>-1</netflowbackup>
    <firmware version="1.0.1" persisted_at="1775134241.66" description="Firmware settings">
      <mirror/>
      <flavour/>
      <plugins/>
      <type/>
      <subscription/>
      <reboot>0</reboot>
    </firmware>
  </system>
  <interfaces>
    <wan>
      <enable>1</enable>
      <if>vtnet1</if>
      <mtu/>
      <ipaddr>dhcp</ipaddr>
      <ipaddrv6>dhcp6</ipaddrv6>
      <subnet/>
      <gateway/>
      <blockpriv>1</blockpriv>
      <blockbogons>1</blockbogons>
      <dhcphostname/>
      <media/>
      <mediaopt/>
      <dhcp6-ia-pd-len>0</dhcp6-ia-pd-len>
    </wan>
    <lan>
      <enable>1</enable>
      <if>vtnet0</if>
      <ipaddr>10.0.0.1</ipaddr>
      <subnet>24</subnet>
      <ipaddrv6/>
      <subnetv6/>
      <media/>
      <mediaopt/>
      <gateway/>
      <gatewayv6/>
    </lan>
    <lo0>
      <internal_dynamic>1</internal_dynamic>
      <descr>Loopback</descr>
      <enable>1</enable>
      <if>lo0</if>
      <ipaddr>127.0.0.1</ipaddr>
      <ipaddrv6>::1</ipaddrv6>
      <subnet>8</subnet>
      <subnetv6>128</subnetv6>
      <type>none</type>
      <virtual>1</virtual>
    </lo0>
  </interfaces>
  <dnsmasq version="1.0.8" persisted_at="1775135840.17" description="Dnsmasq DNS and DHCP">
    <enable>1</enable>
    <regdhcp>0</regdhcp>
    <regdhcpstatic>0</regdhcpstatic>
    <dhcpfirst>0</dhcpfirst>
    <strict_order>0</strict_order>
    <domain_needed>1</domain_needed>
    <no_private_reverse>1</no_private_reverse>
    <no_resolv>1</no_resolv>
    <log_queries>0</log_queries>
    <no_hosts>0</no_hosts>
    <strictbind>0</strictbind>
    <dnssec>0</dnssec>
    <regdhcpdomain/>
    <interface>lan</interface>
    <port>53053</port>
    <dns_forward_max/>
    <cache_size/>
    <local_ttl/>
    <add_mac/>
    <add_subnet>0</add_subnet>
    <strip_subnet>0</strip_subnet>
    <dhcp>
      <no_interface/>
      <fqdn>1</fqdn>
      <domain>internal</domain>
      <local>1</local>
      <lease_max/>
      <authoritative>1</authoritative>
      <default_fw_rules>1</default_fw_rules>
      <reply_delay/>
      <enable_ra>1</enable_ra>
      <nosync>0</nosync>
      <log_dhcp>0</log_dhcp>
      <log_quiet>0</log_quiet>
    </dhcp>
    <no_ident>1</no_ident>
    <hosts uuid="ac088b82-5f60-44f1-8690-62690cb1b2d4">
      <host>firewall</host>
      <domain>mgmt.internal</domain>
      <local>0</local>
      <ip>10.0.0.1</ip>
      <cnames/>
      <client_id/>
      <hwaddr/>
      <lease_time/>
      <ignore>0</ignore>
      <set_tag/>
      <descr/>
      <comments/>
      <aliases/>
    </hosts>
    <hosts uuid="b0f1e2d3-c4a5-4697-8899-aabbccddeeff">
      <host>network</host>
      <domain>mgmt.internal</domain>
      <local>0</local>
      <ip>10.0.0.1</ip>
      <cnames/>
      <client_id/>
      <hwaddr/>
      <lease_time/>
      <ignore>0</ignore>
      <set_tag/>
      <descr>ADR-007 network-primary name (same VM as firewall.mgmt.internal)</descr>
      <comments/>
      <aliases/>
    </hosts>
    <hosts uuid="e219e739-e1b1-4b14-a385-9339d5fff5b9">
      <host>tappaas1</host>
      <domain>mgmt.internal</domain>
      <local>0</local>
      <ip>10.0.0.10</ip>
      <cnames/>
      <client_id/>
      <hwaddr/>
      <lease_time/>
      <ignore>0</ignore>
      <set_tag/>
      <descr/>
      <comments/>
      <aliases/>
    </hosts>
    <hosts uuid="e003b489-2383-42bf-b1bd-a5391f417c65">
      <host>tappaas2</host>
      <domain>mgmt.internal</domain>
      <local>0</local>
      <ip>10.0.0.11</ip>
      <cnames/>
      <client_id/>
      <hwaddr/>
      <lease_time/>
      <ignore>0</ignore>
      <set_tag/>
      <descr/>
      <comments/>
      <aliases/>
    </hosts>
    <hosts uuid="649e8a22-908f-415c-a1d8-26212f993930">
      <host>tappaas3</host>
      <domain>mgmt.internal</domain>
      <local>0</local>
      <ip>10.0.0.12</ip>
      <cnames/>
      <client_id/>
      <hwaddr/>
      <lease_time/>
      <ignore>0</ignore>
      <set_tag/>
      <descr/>
      <comments/>
      <aliases/>
    </hosts>
    <hosts uuid="9f089d26-485f-4f02-9c64-083600f0f531">
      <host>tappaas4</host>
      <domain>mgmt.internal</domain>
      <local>0</local>
      <ip>10.0.0.13</ip>
      <cnames/>
      <client_id/>
      <hwaddr/>
      <lease_time/>
      <ignore>0</ignore>
      <set_tag/>
      <descr/>
      <comments/>
      <aliases/>
    </hosts>
    <hosts uuid="89b99d6c-a05b-46c2-aae1-459e79e52d91">
      <host>tappaas5</host>
      <domain>mgmt.internal</domain>
      <local>0</local>
      <ip>10.0.0.14</ip>
      <cnames/>
      <client_id/>
      <hwaddr/>
      <lease_time/>
      <ignore>0</ignore>
      <set_tag/>
      <descr/>
      <comments/>
      <aliases/>
    </hosts>
    <hosts uuid="6362e073-bcaf-4aac-8fff-1718df893cc7">
      <host>tappaas6</host>
      <domain>mgmt.internal</domain>
      <local>0</local>
      <ip>10.0.0.15</ip>
      <cnames/>
      <client_id/>
      <hwaddr/>
      <lease_time/>
      <ignore>0</ignore>
      <set_tag/>
      <descr/>
      <comments/>
      <aliases/>
    </hosts>
    <hosts uuid="e2db4caf-b86c-4bfa-be60-b5d332e47005">
      <host>tappaas7</host>
      <domain>mgmt.internal</domain>
      <local>0</local>
      <ip>10.0.0.16</ip>
      <cnames/>
      <client_id/>
      <hwaddr/>
      <lease_time/>
      <ignore>0</ignore>
      <set_tag/>
      <descr/>
      <comments/>
      <aliases/>
    </hosts>
    <hosts uuid="b0d1fbac-71e7-4601-bde9-2ffca48378db">
      <host>tappaas8</host>
      <domain>mgmt.internal</domain>
      <local>0</local>
      <ip>10.0.0.17</ip>
      <cnames/>
      <client_id/>
      <hwaddr/>
      <lease_time/>
      <ignore>0</ignore>
      <set_tag/>
      <descr/>
      <comments/>
      <aliases/>
    </hosts>
    <hosts uuid="2f3905d2-bd02-4f0d-898e-23f1179f85fb">
      <host>tappaas9</host>
      <domain>mgmt.internal</domain>
      <local>0</local>
      <ip>10.0.0.18</ip>
      <cnames/>
      <client_id/>
      <hwaddr/>
      <lease_time/>
      <ignore>0</ignore>
      <set_tag/>
      <descr/>
      <comments/>
      <aliases/>
    </hosts>
    <dhcp_ranges uuid="48056157-7ae8-4e05-a220-ecdbe2f213f5">
      <interface>lan</interface>
      <set_tag/>
      <start_addr>10.0.0.100</start_addr>
      <end_addr>10.0.0.254</end_addr>
      <subnet_mask/>
      <constructor/>
      <mode/>
      <prefix_len/>
      <lease_time/>
      <domain_type>range</domain_type>
      <domain>mgmt.internal</domain>
      <nosync>0</nosync>
      <ra_mode/>
      <ra_priority/>
      <ra_mtu/>
      <ra_interval/>
      <ra_router_lifetime/>
      <description/>
    </dhcp_ranges>
  </dnsmasq>
  <nat>
    <outbound>
      <mode>automatic</mode>
    </outbound>
  </nat>
  <filter>
    <rule>
      <type>pass</type>
      <ipprotocol>inet</ipprotocol>
      <descr>Default allow LAN to any rule</descr>
      <interface>lan</interface>
      <source>
        <network>lan</network>
      </source>
      <destination>
        <any/>
      </destination>
    </rule>
    <rule>
      <type>pass</type>
      <ipprotocol>inet6</ipprotocol>
      <descr>Default allow LAN IPv6 to any rule</descr>
      <interface>lan</interface>
      <source>
        <network>lan</network>
      </source>
      <destination>
        <any/>
      </destination>
    </rule>
  </filter>
  <ntpd>
    <prefer>0.opnsense.pool.ntp.org</prefer>
  </ntpd>
  <revision>
    <username>(root)</username>
    <description>Root user reset from console</description>
    <time>1775220480.86</time>
  </revision>
  <OPNsense>
    <radvd version="1.0.0" persisted_at="1775134239.77" description="Radvd configuration"/>
    <Syslog version="1.0.2" persisted_at="1775134239.86" description="System logging settings">
      <general>
        <enabled>1</enabled>
        <loglocal>1</loglocal>
        <maxpreserve>31</maxpreserve>
        <maxfilesize/>
      </general>
      <destinations/>
    </Syslog>
    <captiveportal version="1.0.4" persisted_at="1775134239.86" description="Captive portal application model">
      <zones/>
      <templates/>
    </captiveportal>
    <Hostwatch version="1.0.0" persisted_at="1775134239.87" description="Host discovery">
      <general>
        <enabled>1</enabled>
        <promisc>0</promisc>
        <verbose>0</verbose>
        <skip_nets/>
        <interface/>
      </general>
    </Hostwatch>
    <unboundplus version="1.0.13" persisted_at="1775135295.17" description="Unbound configuration">
      <general>
        <enabled>1</enabled>
        <port>53</port>
        <stats>0</stats>
        <active_interface/>
        <dnssec>0</dnssec>
        <dns64>0</dns64>
        <dns64prefix/>
        <noarecords>0</noarecords>
        <regdhcp>0</regdhcp>
        <regdhcpdomain/>
        <regdhcpstatic>0</regdhcpstatic>
        <noreglladdr6>0</noreglladdr6>
        <noregrecords>0</noregrecords>
        <txtsupport>0</txtsupport>
        <cacheflush>0</cacheflush>
        <safesearch>0</safesearch>
        <local_zone_type>transparent</local_zone_type>
        <outgoing_interface/>
        <enable_wpad>0</enable_wpad>
      </general>
      <advanced>
        <hideidentity>0</hideidentity>
        <hideversion>0</hideversion>
        <prefetch>0</prefetch>
        <prefetchkey>0</prefetchkey>
        <dnssecstripped>0</dnssecstripped>
        <aggressivensec>1</aggressivensec>
        <serveexpired>0</serveexpired>
        <serveexpiredreplyttl/>
        <serveexpiredttl/>
        <serveexpiredttlreset>0</serveexpiredttlreset>
        <serveexpiredclienttimeout/>
        <qnameminstrict>0</qnameminstrict>
        <extendedstatistics>0</extendedstatistics>
        <logqueries>0</logqueries>
        <logreplies>0</logreplies>
        <logtagqueryreply>0</logtagqueryreply>
        <logservfail>0</logservfail>
        <loglocalactions>0</loglocalactions>
        <logverbosity>1</logverbosity>
        <valloglevel>0</valloglevel>
        <privatedomain/>
        <privateaddress>0.0.0.0/8,10.0.0.0/8,100.64.0.0/10,169.254.0.0/16,172.16.0.0/12,192.0.2.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,233.252.0.0/24,::1/128,2001:db8::/32,fc00::/8,fd00::/8,fe80::/10</privateaddress>
        <insecuredomain/>
        <msgcachesize/>
        <rrsetcachesize/>
        <outgoingnumtcp/>
        <incomingnumtcp/>
        <numqueriesperthread/>
        <outgoingrange/>
        <jostletimeout/>
        <discardtimeout/>
        <cachemaxttl/>
        <cachemaxnegativettl/>
        <cacheminttl/>
        <infrahostttl/>
        <infrakeepprobing>0</infrakeepprobing>
        <infracachenumhosts/>
        <unwantedreplythreshold/>
      </advanced>
      <acls>
        <default_action>allow</default_action>
      </acls>
      <forwarding>
        <enabled>0</enabled>
      </forwarding>
      <dots>
        <dot uuid="4e110e89-0df4-41a4-8984-4660a92475fa">
          <enabled>1</enabled>
          <type>forward</type>
          <domain>internal</domain>
          <server>127.0.0.1</server>
          <port>53053</port>
          <verify/>
          <forward_tcp_upstream>0</forward_tcp_upstream>
          <forward_first>0</forward_first>
          <description/>
        </dot>
        <dot uuid="deba2d8b-d0ea-4f0f-9297-cfdf3da715d4">
          <enabled>1</enabled>
          <type>forward</type>
          <domain>10.in-addr.arpa</domain>
          <server>127.0.0.1</server>
          <port>53053</port>
          <verify/>
          <forward_tcp_upstream>0</forward_tcp_upstream>
          <forward_first>0</forward_first>
          <description/>
        </dot>
      </dots>
      <hosts/>
      <aliases/>
    </unboundplus>
    <Firewall>
      <Category version="1.0.0" persisted_at="1775134240.45" description="Firewall categories">
        <categories/>
      </Category>
      <Alias version="1.0.1" persisted_at="1775134240.46" description="Firewall aliases">
        <geoip>
          <url/>
        </geoip>
        <aliases/>
      </Alias>
      <Filter version="1.0.4" persisted_at="1775134240.65" description="Firewall rules (new)">
        <rules/>
        <snatrules/>
        <npt/>
        <onetoone/>
      </Filter>
      <Lvtemplate version="0.0.1" persisted_at="1775134242.41" description="Firewall Live View filter templates">
        <templates/>
      </Lvtemplate>
    </Firewall>
    <trust>
      <general version="1.0.1" persisted_at="1775134241.11" description="Trust general settings">
        <store_intermediate_certs>0</store_intermediate_certs>
        <install_crls>0</install_crls>
        <fetch_crls>0</fetch_crls>
        <enable_legacy_sect>1</enable_legacy_sect>
        <enable_config_constraints>0</enable_config_constraints>
        <CipherString/>
        <Ciphersuites/>
        <SignatureAlgorithms/>
        <groups/>
        <MinProtocol/>
        <MinProtocol_DTLS/>
      </general>
    </trust>
    <monit version="1.0.14" persisted_at="1775134241.21" description="Monit settings">
      <general>
        <enabled>0</enabled>
        <interval>120</interval>
        <startdelay>120</startdelay>
        <mailserver>127.0.0.1</mailserver>
        <port>25</port>
        <username/>
        <password/>
        <ssl>0</ssl>
        <sslversion>auto</sslversion>
        <sslverify>1</sslverify>
        <logfile/>
        <statefile/>
        <eventqueuePath/>
        <eventqueueSlots/>
        <httpdEnabled>0</httpdEnabled>
        <httpdUsername>root</httpdUsername>
        <httpdPassword/>
        <httpdPort>2812</httpdPort>
        <httpdAllow/>
        <mmonitUrl/>
        <mmonitTimeout>5</mmonitTimeout>
        <mmonitRegisterCredentials>1</mmonitRegisterCredentials>
      </general>
      <alert uuid="1759fbc6-0ab4-4eec-9403-d2a4fd407e33">
        <enabled>0</enabled>
        <recipient>root@localhost.local</recipient>
        <noton>0</noton>
        <events/>
        <format/>
        <reminder/>
        <description/>
      </alert>
      <service uuid="e0b903d0-543d-44c2-ae5e-60a125dadea9">
        <enabled>1</enabled>
        <name>$HOST</name>
        <description/>
        <type>system</type>
        <pidfile/>
        <match/>
        <path/>
        <timeout>300</timeout>
        <starttimeout>30</starttimeout>
        <address/>
        <interface/>
        <start/>
        <stop/>
        <tests>a8af3fe5-4b20-4a03-8d3f-1fe0c536ea0f,bedf1a8d-df38-4193-b514-d9123c5f2a20,a6e1fe55-9073-40cc-965c-f7fbcbc05648,aa20ed7a-1758-4f4f-ad3f-1465bdf34740</tests>
        <depends/>
        <polltime/>
      </service>
      <service uuid="be7d00a9-12ca-433b-80ba-da65633bbada">
        <enabled>1</enabled>
        <name>RootFs</name>
        <description/>
        <type>filesystem</type>
        <pidfile/>
        <match/>
        <path>/</path>
        <timeout>300</timeout>
        <starttimeout>30</starttimeout>
        <address/>
        <interface/>
        <start/>
        <stop/>
        <tests>ab76c34f-402e-4177-a36a-364a8b40a553</tests>
        <depends/>
        <polltime/>
      </service>
      <service uuid="44129a7b-5859-49b8-8012-f88a5d9d31d6">
        <enabled>0</enabled>
        <name>carp_status_change</name>
        <description/>
        <type>custom</type>
        <pidfile/>
        <match/>
        <path>/usr/local/opnsense/scripts/monit/carp_status.php</path>
        <timeout>300</timeout>
        <starttimeout>30</starttimeout>
        <address/>
        <interface/>
        <start/>
        <stop/>
        <tests>bf9a6b81-143e-4046-8458-b99609187365</tests>
        <depends/>
        <polltime/>
      </service>
      <service uuid="dc1e724e-eb64-4faf-8278-7436662db1e5">
        <enabled>0</enabled>
        <name>gateway_alert</name>
        <description/>
        <type>custom</type>
        <pidfile/>
        <match/>
        <path>/usr/local/opnsense/scripts/monit/gateway_alert.php</path>
        <timeout>300</timeout>
        <starttimeout>30</starttimeout>
        <address/>
        <interface/>
        <start/>
        <stop/>
        <tests>451e02f6-f918-4ab0-bc7a-b229545bac95</tests>
        <depends/>
        <polltime/>
      </service>
      <test uuid="0a882dd1-23ae-486e-8391-d288e813c087">
        <name>Ping</name>
        <type>NetworkPing</type>
        <condition>failed ping</condition>
        <action>alert</action>
        <path/>
      </test>
      <test uuid="9801b8d5-ae92-4837-8888-4fc7b92e3829">
        <name>NetworkLink</name>
        <type>NetworkInterface</type>
        <condition>failed link</condition>
        <action>alert</action>
        <path/>
      </test>
      <test uuid="7316c76d-a127-4782-b227-aa9ef794f4d6">
        <name>NetworkSaturation</name>
        <type>NetworkInterface</type>
        <condition>saturation is greater than 75%</condition>
        <action>alert</action>
        <path/>
      </test>
      <test uuid="a8af3fe5-4b20-4a03-8d3f-1fe0c536ea0f">
        <name>MemoryUsage</name>
        <type>SystemResource</type>
        <condition>memory usage is greater than 75%</condition>
        <action>alert</action>
        <path/>
      </test>
      <test uuid="bedf1a8d-df38-4193-b514-d9123c5f2a20">
        <name>CPUUsage</name>
        <type>SystemResource</type>
        <condition>cpu usage is greater than 75%</condition>
        <action>alert</action>
        <path/>
      </test>
      <test uuid="a6e1fe55-9073-40cc-965c-f7fbcbc05648">
        <name>LoadAvg1</name>
        <type>SystemResource</type>
        <condition>loadavg (1min) is greater than 8</condition>
        <action>alert</action>
        <path/>
      </test>
      <test uuid="aa20ed7a-1758-4f4f-ad3f-1465bdf34740">
        <name>LoadAvg5</name>
        <type>SystemResource</type>
        <condition>loadavg (5min) is greater than 6</condition>
        <action>alert</action>
        <path/>
      </test>
      <test uuid="14d97855-5817-426e-b8cf-ea868111758a">
        <name>LoadAvg15</name>
        <type>SystemResource</type>
        <condition>loadavg (15min) is greater than 4</condition>
        <action>alert</action>
        <path/>
      </test>
      <test uuid="ab76c34f-402e-4177-a36a-364a8b40a553">
        <name>SpaceUsage</name>
        <type>SpaceUsage</type>
        <condition>space usage is greater than 75%</condition>
        <action>alert</action>
        <path/>
      </test>
      <test uuid="bf9a6b81-143e-4046-8458-b99609187365">
        <name>ChangedStatus</name>
        <type>ProgramStatus</type>
        <condition>changed status</condition>
        <action>alert</action>
        <path/>
      </test>
      <test uuid="451e02f6-f918-4ab0-bc7a-b229545bac95">
        <name>NonZeroStatus</name>
        <type>ProgramStatus</type>
        <condition>status != 0</condition>
        <action>alert</action>
        <path/>
      </test>
    </monit>
    <Interfaces>
      <loopbacks version="1.0.0" persisted_at="1775134241.21" description="Loopback configuration"/>
      <vxlans version="1.0.2" persisted_at="1775134241.30" description="VXLAN configuration"/>
      <settings version="1.0.0" persisted_at="1775134241.30" description="Global interface settings">
        <disablechecksumoffloading>1</disablechecksumoffloading>
        <disablesegmentationoffloading>1</disablesegmentationoffloading>
        <disablelargereceiveoffloading>1</disablelargereceiveoffloading>
        <disablevlanhwfilter>2</disablevlanhwfilter>
        <disableipv6>0</disableipv6>
        <dhcp6_norelease>0</dhcp6_norelease>
        <dhcp6_debug>0</dhcp6_debug>
        <dhcp6_duid/>
        <dhcp6_ratimeout>10</dhcp6_ratimeout>
      </settings>
      <neighbors version="1.0.0" persisted_at="1775134241.31" description="Neighbor configuration"/>
    </Interfaces>
    <IDS version="1.1.2" persisted_at="1775134241.53" description="Intrusion detection">
      <rules/>
      <policies/>
      <userDefinedRules/>
      <files/>
      <fileTags/>
      <general>
        <enabled>0</enabled>
        <mode>pcap</mode>
        <divert_listeners>1</divert_listeners>
        <promisc>0</promisc>
        <interfaces>wan</interfaces>
        <homenet>192.168.0.0/16,10.0.0.0/8,172.16.0.0/12</homenet>
        <defaultPacketSize/>
        <UpdateCron/>
        <AlertLogrotate>W0D23</AlertLogrotate>
        <AlertSaveLogs>4</AlertSaveLogs>
        <MPMAlgo/>
        <detect>
          <Profile/>
          <toclient_groups/>
          <toserver_groups/>
        </detect>
        <syslog>0</syslog>
        <syslog_eve>0</syslog_eve>
        <LogPayload>0</LogPayload>
        <verbosity/>
        <eveLog>
          <http>
            <enable>0</enable>
            <extended>0</extended>
            <dumpAllHeaders/>
          </http>
          <tls>
            <enable>0</enable>
            <extended>0</extended>
            <sessionResumption>0</sessionResumption>
            <custom/>
          </tls>
        </eveLog>
      </general>
    </IDS>
    <Kea>
      <dhcp6 version="1.0.0" persisted_at="1775134241.54" description="Kea DHCPv6 configuration">
        <general>
          <enabled>0</enabled>
          <manual_config>0</manual_config>
          <interfaces/>
          <valid_lifetime>4000</valid_lifetime>
          <fwrules>1</fwrules>
        </general>
        <lexpire>
          <hold_reclaimed_time/>
          <reclaim_timer_wait_time/>
          <flush_reclaimed_timer_wait_time/>
          <max_reclaim_time/>
          <max_reclaim_leases/>
          <unwarned_reclaim_cycles/>
        </lexpire>
        <ha>
          <enabled>0</enabled>
          <this_server_name/>
          <max_unacked_clients>2</max_unacked_clients>
        </ha>
        <subnets/>
        <reservations/>
        <pd_pools/>
        <ha_peers/>
      </dhcp6>
      <dhcp4 version="1.0.4" persisted_at="1775134241.54" description="Kea DHCPv4 configuration">
        <general>
          <enabled>0</enabled>
          <manual_config>0</manual_config>
          <interfaces/>
          <valid_lifetime>4000</valid_lifetime>
          <fwrules>1</fwrules>
          <dhcp_socket_type>raw</dhcp_socket_type>
        </general>
        <lexpire>
          <hold_reclaimed_time/>
          <reclaim_timer_wait_time/>
          <flush_reclaimed_timer_wait_time/>
          <max_reclaim_time/>
          <max_reclaim_leases/>
          <unwarned_reclaim_cycles/>
        </lexpire>
        <ha>
          <enabled>0</enabled>
          <this_server_name/>
          <max_unacked_clients>2</max_unacked_clients>
        </ha>
        <subnets/>
        <reservations/>
        <ha_peers/>
      </dhcp4>
      <ctrl_agent version="0.0.1" persisted_at="1775134241.54" description="Kea Control Agent configuration">
        <general>
          <enabled>0</enabled>
          <http_host>127.0.0.1</http_host>
          <http_port>8000</http_port>
        </general>
      </ctrl_agent>
    </Kea>
    <TrafficShaper version="1.0.3" persisted_at="1775134241.54" description="Traffic shaper">
      <pipes/>
      <queues/>
      <rules/>
    </TrafficShaper>
    <IPsec version="1.0.5" persisted_at="1775134241.55" description="IPsec settings">
      <general>
        <enabled/>
        <preferred_oldsa>0</preferred_oldsa>
        <disablevpnrules>0</disablevpnrules>
        <passthrough_networks/>
        <user_source/>
        <local_group/>
      </general>
      <charon>
        <max_ikev1_exchanges/>
        <threads>16</threads>
        <ikesa_table_size>32</ikesa_table_size>
        <ikesa_table_segments>4</ikesa_table_segments>
        <init_limit_half_open>1000</init_limit_half_open>
        <ignore_acquire_ts>1</ignore_acquire_ts>
        <install_routes>0</install_routes>
        <cisco_unity>0</cisco_unity>
        <make_before_break>0</make_before_break>
        <retransmit_tries/>
        <retransmit_timeout/>
        <retransmit_base/>
        <retransmit_jitter/>
        <retransmit_limit/>
        <reqid_base/>
        <syslog>
          <daemon>
            <ike_name>1</ike_name>
            <log_level>0</log_level>
            <app>1</app>
            <asn>1</asn>
            <cfg>1</cfg>
            <chd>1</chd>
            <dmn>1</dmn>
            <enc>1</enc>
            <esp>1</esp>
            <ike>1</ike>
            <imc>1</imc>
            <imv>1</imv>
            <job>1</job>
            <knl>1</knl>
            <lib>1</lib>
            <mgr>1</mgr>
            <net>1</net>
            <pts>1</pts>
            <tls>1</tls>
            <tnc>1</tnc>
          </daemon>
        </syslog>
        <plugins>
          <attr>
            <subnet/>
            <split-include/>
            <x_28674/>
            <x_28675/>
            <x_28672/>
            <x_28673>0</x_28673>
            <x_28679/>
            <dns/>
            <nbns/>
          </attr>
          <eap-radius>
            <servers/>
            <accounting>0</accounting>
            <class_group>0</class_group>
          </eap-radius>
          <xauth-pam>
            <pam_service>ipsec</pam_service>
            <session>0</session>
            <trim_email>1</trim_email>
          </xauth-pam>
        </plugins>
      </charon>
      <keyPairs/>
      <preSharedKeys/>
    </IPsec>
    <Swanctl version="1.0.0" persisted_at="1775134241.62" description="IPsec connections">
      <Connections/>
      <locals/>
      <remotes/>
      <children/>
      <Pools/>
      <VTIs/>
      <SPDs/>
    </Swanctl>
    <OpenVPN version="1.0.1" persisted_at="1775134241.63" description="OpenVPN">
      <Overwrites/>
      <Instances/>
      <StaticKeys/>
    </OpenVPN>
    <OpenVPNExport version="0.0.1" persisted_at="1775134241.63" description="OpenVPN export presets">
      <servers/>
    </OpenVPNExport>
    <Gateways version="1.0.0" persisted_at="1775134241.65" description="Gateways configuration"/>
    <DHCRelay version="1.0.1" persisted_at="1775134241.65" description="DHCRelay configuration"/>
    <wireguard>
      <client version="1.0.0" persisted_at="1775134242.33" description="WireGuard peer configuration">
        <clients/>
      </client>
      <general version="0.0.1" persisted_at="1775134242.33" description="WireGuard configuration">
        <enabled>0</enabled>
      </general>
      <server version="1.0.1" persisted_at="1775134242.33" description="WireGuard instance configuration">
        <servers/>
      </server>
    </wireguard>
    <Netflow version="1.0.1" persisted_at="1775134242.41" description="NetFlow configuration">
      <capture>
        <interfaces/>
        <egress_only/>
        <version>v9</version>
        <targets/>
      </capture>
      <collect>
        <enable>0</enable>
      </collect>
      <activeTimeout>1800</activeTimeout>
      <inactiveTimeout>15</inactiveTimeout>
    </Netflow>
    <cron version="1.0.4" persisted_at="1775134242.41" description="Cron settings">
      <jobs/>
    </cron>
  </OPNsense>
  <ifgroups version="1.0.0" persisted_at="1775134240.46" description="Firewall interface groups"/>
  <gres version="1.0.0" persisted_at="1775134241.22" description="GRE devices">
    <gre/>
  </gres>
  <gifs version="1.0.0" persisted_at="1775134241.22" description="GIF devices">
    <gif/>
  </gifs>
  <laggs version="1.0.0" persisted_at="1775134241.30" description="LAGG devices">
    <lagg/>
  </laggs>
  <bridges version="1.0.0" persisted_at="1775134241.30" description="Bridge devices">
    <bridged/>
  </bridges>
  <virtualip version="1.0.1" persisted_at="1775134241.30" description="Virtual IP configuration">
    <vip/>
  </virtualip>
  <vlans version="1.0.0" persisted_at="1775134241.38" description="VLAN configuration">
    <vlan/>
  </vlans>
  <openvpn/>
  <hasync version="1.0.2" persisted_at="1775134241.74" description="HA sync">
    <disablepreempt>0</disablepreempt>
    <disconnectppps>0</disconnectppps>
    <pfsyncinterface/>
    <pfsyncpeerip/>
    <pfsyncversion>1400</pfsyncversion>
    <pfsyncdefer>0</pfsyncdefer>
    <synchronizetoip/>
    <verifypeer>0</verifypeer>
    <username/>
    <password/>
    <syncitems/>
  </hasync>
  <staticroutes version="1.0.0" persisted_at="1775134242.33" description="Static routes"/>
  <ppps>
    <ppp/>
  </ppps>
  <wireless>
    <clone/>
  </wireless>
  <ca/>
  <syslog/>
</opnsense>
