{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bLh7kvZDAMzusjhCiMOp4",
      "type": "text",
      "x": 1875.0556777901018,
      "y": 274.2000427246094,
      "width": 458.8464017678984,
      "height": 126.96664428710935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1158525000,
      "version": 368,
      "versionNonce": 1671545656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754064804832,
      "link": null,
      "locked": false,
      "text": "TAPPaaS",
      "fontSize": 101.57331542968751,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TAPPaaS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yGppUMyVorga0_t8x4loy",
      "type": "ellipse",
      "x": 1706.33349609375,
      "y": 289.1666259765625,
      "width": 169.4332275390625,
      "height": 162.53335571289062,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 235379528,
      "version": 269,
      "versionNonce": 1089481288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754065095781,
      "link": null,
      "locked": false
    },
    {
      "id": "H4Te6QJZfsDhq5QxVeXH_",
      "type": "ellipse",
      "x": 1746.691679939338,
      "y": 311.955165853925,
      "width": 31.621269606405146,
      "height": 25.86867217223601,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 656567352,
      "version": 222,
      "versionNonce": 1426301256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754065095781,
      "link": null,
      "locked": false
    },
    {
      "id": "jOk1DoE5gkghMdYP4M8Xx",
      "type": "ellipse",
      "x": 1825.611394096367,
      "y": 325.4836968920845,
      "width": 38.70065383790976,
      "height": 27.821033953448108,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1141406792,
      "version": 227,
      "versionNonce": 630208584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754065095781,
      "link": null,
      "locked": false
    },
    {
      "id": "UOeCoFlMx6M7Vm7-0F4wB",
      "type": "ellipse",
      "x": 1781.2472629317804,
      "y": 345.0072078468401,
      "width": 29.73344383084618,
      "height": 28.797205129748214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1078702392,
      "version": 237,
      "versionNonce": 108130120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754065095781,
      "link": null,
      "locked": false
    },
    {
      "id": "r-cfaVlqVIVpEtEZ49I8M",
      "type": "ellipse",
      "x": 1736.59584739732,
      "y": 378.26616455648946,
      "width": 31.621269606405146,
      "height": 25.86867217223601,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 245463624,
      "version": 287,
      "versionNonce": 1879361096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754065095781,
      "link": null,
      "locked": false
    },
    {
      "id": "iodxnnuIz1-3638GzU8nQ",
      "type": "ellipse",
      "x": 1727.259293242224,
      "y": 345.42633157705137,
      "width": 38.70065383790976,
      "height": 27.821033953448108,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 717128,
      "version": 337,
      "versionNonce": 1864678728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754065095781,
      "link": null,
      "locked": false
    },
    {
      "id": "Gg0noxcTkDEU6lByLti0-",
      "type": "ellipse",
      "x": 1812.3966136674542,
      "y": 377.2210412365565,
      "width": 34.45300826974359,
      "height": 32.70192869217242,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 899317576,
      "version": 293,
      "versionNonce": 355325000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754065095781,
      "link": null,
      "locked": false
    },
    {
      "id": "394xe4g_ElcMBbeJMs9cF",
      "type": "ellipse",
      "x": 1780.0672778891596,
      "y": 394.3041145362559,
      "width": 27.84561805528721,
      "height": 32.70192869217242,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 938808904,
      "version": 370,
      "versionNonce": 1744571208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754065095781,
      "link": null,
      "locked": false
    },
    {
      "id": "bC9i7jbzqr5p1RbSIR-8b",
      "type": "ellipse",
      "x": 1789.0346006156988,
      "y": 293.75795880482406,
      "width": 27.84561805528721,
      "height": 32.70192869217242,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 700339272,
      "version": 397,
      "versionNonce": 1374380616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754065095781,
      "link": null,
      "locked": false
    },
    {
      "id": "WN1mFZz5V4vzweDijf56r",
      "type": "text",
      "x": 1897.6130896049178,
      "y": 397.1333312988281,
      "width": 419.15112662937486,
      "height": 40.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1412670520,
      "version": 169,
      "versionNonce": 539154504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754065053282,
      "link": null,
      "locked": false,
      "text": "A Private Cloud on a plate",
      "fontSize": 32.266674804687504,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Private Cloud on a plate",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}