# ==============================================================
# Environment Configuration — TAPPaaS System
 Description:
#   - Central definition of all runtime values for TAPPaaS
#     - TAPPaaS scripts will load configuration.local after config.orig, see config.local.template
# ==============================================================

# NODE names
TAPPaaS_HA=TRUE             # true means we are in a HA Cluster setup. False only single node TAPPaaS
TAPPaaS_NODE1="tappaas1"
TAPPaaS_NODE2="tappaas2"
TAPPaaS_NODE3="tappaas3"




