# ==============================================================
# Environment Configuration — TAPPaaS System Description:
#   - Central definition of all runtime values for TAPPaaS
#   - Do not edit this file. create a copy in the file "config.local"
#     - change variables values that are relevant to change for your setup. 
#     - TAPPaaS scripts will load config.local after config.tappaas so values can be overwritten locally
# ==============================================================

# Domain names
TAPPaaS_DOMAIN=example.net  

# IP configuration settings
WAN_IP=1.2.3.4            
WAN_IP6=2001::0
WAN_IP6_PREFIXLEN=56



